<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Alonso</title>
    <link rel="stylesheet" href="fernandoalonso.css">
</head>
<body>
    <nav>
        <div class="container">
         <h1>F1fans</h1>
 
         <div class="menu">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="drivers.html">Drivers</a>
             <a href="contact.html">Contact</a>
         </div>
         
         
         <button class="hamburger">
             <span></span>
             <span></span>
             <span></span>
         </button>
        </div>
     </nav>
  
 
     <nav class="mobile-nav">
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="drivers.html">Drivers</a>
         <a href="contact.html">Contact</a>
     </nav>

     
         <section class="about">
            <div class="content">
                <img src="images/alonso.jpg" alt="">
                <div class="text">
                    <h1>Fernando Alonso</h1>
                    <h5>Alpine</h5>
                    <p>Michael Schumacher was the undisputed king of Formula 1 in the early 2000s, picking up wins and championships at a rate that was simply unheard of at the time. It was going to take someone very special to topple the Ferrari legend from his throne – and that it was Fernando Alonso who did it, tells you all you need to know about the Spaniard.

                        Fiercely competitive, Alonso is not shy about his talent, rating himself as 9/10 “in everything”, and few in the know would disagree, with his performances in F1 characterised by blistering speed, brilliant tactical thinking, exemplary race craft, a razor-sharp eye for detail and a relentless determination to win.
                        
                        A serial record breaker in his early days, he was – at one time – F1’s youngest polesitter, race winner, world champion and double world champion as he gobbled up success with the Renault team. Even Alonso couldn’t continue that amazing run in his later career though, failing to add another title to his collection despite spells at McLaren and Ferrari.
                        
                        But after two years away from Formula 1 racing – and with two Le Mans wins in his pocket – Alonso returned with Alpine in 2021. And he has unfinished business with F1…</p>
                </div>
            </div>
        </section>






     
     <script src="maxverstappen.js"></script>
</body>
</html>