<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Russel</title>
    <link rel="stylesheet" href="georgerussel.css">
</head>
<body>
    <nav>
        <div class="container">
         <h1>F1fans</h1>
 
         <div class="menu">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="drivers.html">Drivers</a>
             <a href="contact.html">Contact</a>
         </div>
         
         
         <button class="hamburger">
             <span></span>
             <span></span>
             <span></span>
         </button>
        </div>
     </nav>
  
 
     <nav class="mobile-nav">
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="drivers.html">Drivers</a>
         <a href="contact.html">Contact</a>
     </nav>

     
         <section class="about">
            <div class="content">
                <img src="images/russel.jpg" alt="">
                <div class="text">
                    <h1>George Russel</h1>
                    <h5>Mercedes</h5>
                    <p>He’s the driver with the motto: “If in doubt, go flat out”.

                        George Russell has lived by it in his F1 career to date, out-qualifying seasoned team mate Robert Kubica at all 21 Grands Prix in his rookie season, putting Williams back on the podium in 2021, and landing a Mercedes race seat alongside Lewis Hamilton for 2022.
                        
                        That brilliant baseline speed served Russell well as he totted up titles on his way to Formula 1. The Briton stormed to the 2017 GP3 championship and delivered the 2018 Formula 2 crown under immense pressure.
                        
                        Spotting his potential, world champions Mercedes swooped to sign him to their junior programme in 2017, when Russell already had a DTM deal on the table. He banked more experience with practice sessions with Force India and tests for the Silver Arrows, before landing his Mercedes-powered Williams race drive.
                        
                        A refusal to cede ground to his rivals - and commitment to a tricky pass – underpins Russell’s winning mentality. And it’s what got him the call-up to replace Lewis Hamilton for a one-off Mercedes appearance for Sakhir 2020 when the reigning champ was struck down by Covid-19.
                        
                        That star turn saw Russell miss out on pole by just 0.026s and then outrace Mercedes stalwart Valtteri Bottas. Only a bungled pit stop and a heart-breaking late puncture prevented a near-certain maiden win for the up-and-coming super-sub.  
                        
                        He kept his head down at Williams in 2021, scoring his first points and podium, all the while keeping his eye on the bigger prize. Having proved himself a hard worker and a tenacious talent, that prize arrived in the form of a chance to take on compatriot and seven-time champion Hamilton in identical machinery.
                        
                        A huge challenge, but as always, ‘Russell the Rocket’ will be going flat out.</p>
                </div>
            </div>
        </section>






     
     <script src="maxverstappen.js"></script>
</body>
</html>